<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .videoContainer{
            height: 450px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .vid{
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="videoContainer">
        <video src="vid1.mp4" autoplay loop class="vid"></video>
    </div>
</body>
</html>